<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5DC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Product"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#5D4037"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etEditPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price (PKR)"
        android:inputType="numberDecimal"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etEditStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock Quantity"
        android:inputType="number"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etEditDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:gravity="top"
        android:lines="4"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Save Changes"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#5D4037"/>

</LinearLayout>