<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_search_rounded"
        android:backgroundTint="@color/card_background"
        android:padding="12dp"
        android:elevation="2dp">

        <TextView
            android:id="@+id/tvMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi there!"
            android:textColor="@color/text_primary"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:01 AM"
            android:textSize="10sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>